#[공공데이터 개방파일 진단 도구] 프로퍼티 파일입니다, 저장 시 UTF-8 로 저장해야 합니다.
#This is Property File, Char-set must be saved in UTF-8.
#####[필수입력] 창 타이틀
main.title=공공데이터 개방파일 진단 도구

#####[필수입력] 기관명 파일 명
#기관명 파일 Spec
#[org.list] 문구 다음 라인 부터 기관명 목록을 조회합니다.
#기관명 작성 방법 : [기관코드(알파벳, 숫자만 입력가능)][기관명(한글, 알파벳, 공백가능)]
#작성예시 :
#[org.list] 
#[a00120201][대구 서구]
#[a00120203][대구 동구]
org.list.file.name=orglist.txt

#####[선택입력]기관명 파일 경로  ( 폴더경로 마지막에 / 를 붙여줍니다.  ex ->  c:/Temp/ )
#미 입력 시  [공공데이터 개방파일 진단 도구] exe 실행파일이 위치한 경로에서 기관명 파일을 찾습니다.
org.list.file.dir=

#####[선택입력] DG명 파일 명 (DB명 파일 경로 : 기관명 파일 경로에서 DB명 파일을 조회합니다.)
#[db.list] 문구 다음 라인 부터 DB명 목록을 조회합니다. 
#위에서 설정한 기관명 파일에 DB목록도 포함할 수 있음 (기관목록 입력 끝난 후 다음 라인에 [db.list] 로 DB명 목록 입력 가능)
#DB명 작성 방법 : [기관코드(알파벳, 숫자 혼용, 공백불가)][DB명(한글, 알파벳, 공백가능)]
##작성예시 :
#[db.list] 
#[a00120201][대구 서구 일반재산현황]
#[a00120201][대구 서구 체육센서재산현황]
#[a00120203][대구 동구 구민센터재산현황]
db.list.file.name=dblist.txt

